{
  "name": "shiro",
  "version": "0.1.0",
  "private": true,
  "description": "Local ChatGPT Sol coding-agent bridge powered by DeepSeek Harness",
  "scripts": {
    "test": "node --test bridge/tests/*.test.js",
    "build:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-Desktop.ps1",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Start-Shiro.ps1",
    "prompt:repeat": "node scripts/Repeat-ChatGPT-Prompt.mjs",
    "fleet:temporary": "node scripts/Run-Hachimi-Temporary-Fleet.mjs"
  }
}
